{
  "name": "openardf-serialslinger",
  "version": "0.1.85",
  "description": "Desktop configuration tool for SignalSlinger devices.",
  "author": "OpenARDF",
  "homepage": "https://github.com/OpenARDF/SerialSlinger",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenARDF/SerialSlinger.git"
  },
  "files": [
    "README.md",
    "icon.png",
    "shared/build/jdeploy/**"
  ],
  "bin": {
    "serialslinger": "jdeploy-bundle/jdeploy.js"
  },
  "scripts": {
    "jdeploy:local": "./scripts/jdeploy-local-smoke.sh",
    "jdeploy:pack-preview": "npm pack --dry-run",
    "prepublishOnly": "node ./scripts/check-jdeploy-publish.mjs"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "jdeploy": "6.1.3"
  },
  "jdeploy": {
    "jar": "shared/build/jdeploy/SerialSlinger-jdeploy.jar",
    "title": "SerialSlinger",
    "javaVersion": "17"
  }
}
