{
  "name": "serialslinger",
  "version": "2.0.23-d",
  "description": "Desktop configuration tool for SignalSlinger devices.",
  "author": "OpenARDF",
  "homepage": "https://github.com/OpenARDF/SerialSlinger",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenARDF/SerialSlinger.git"
  },
  "files": [
    "README.md",
    "icon.png",
    "jdeploy-bundle/**"
  ],
  "bin": {
    "serialslinger": "jdeploy-bundle/jdeploy.js"
  },
  "scripts": {
    "jdeploy:prepare": "node ./scripts/jdeploy-prepare.mjs",
    "prejdeploy:package": "npm run jdeploy:prepare",
    "prejdeploy:install-local": "npm run jdeploy:prepare",
    "prejdeploy:local": "npm run jdeploy:prepare",
    "jdeploy:package": "node ./scripts/jdeploy-run.mjs package",
    "jdeploy:install-local": "node ./scripts/jdeploy-run.mjs install --native -y",
    "jdeploy:verify-install": "node ./scripts/jdeploy-run.mjs verify-installation --package-json=package.json --verbose",
    "jdeploy:local": "node ./scripts/jdeploy-run.mjs run --install",
    "jdeploy:local-smoke": "node ./scripts/jdeploy-local-smoke.mjs",
    "jdeploy:pack-preview": "npm run jdeploy:package && npm pack --dry-run --ignore-scripts",
    "jdeploy:release-preflight": "node ./scripts/check-jdeploy-release-ready.mjs",
    "release:checklist": "node ./scripts/check-release-checklist.mjs",
    "release:checklist:update": "node ./scripts/update-release-checklist.mjs",
    "release:notes": "node ./scripts/check-release-notes.mjs",
    "prepublishOnly": "node ./scripts/check-jdeploy-publish.mjs"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "shelljs": "^0.10.0",
    "tar": "^7.5.22",
    "yauzl": "^3.3.2"
  },
  "overrides": {
    "brace-expansion": "1.1.21"
  },
  "bundledDependencies": [
    "node-fetch",
    "shelljs",
    "tar",
    "yauzl"
  ],
  "devDependencies": {
    "jdeploy": "6.1.7"
  },
  "jdeploy": {
    "jar": "shared/build/jdeploy/SerialSlinger-jdeploy.jar",
    "title": "SerialSlinger",
    "javaVersion": "17"
  }
}
